<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCc-aN-jJB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MTTransitionsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIl-V0-VcW" userLabel="Image Container View">
                                <rect key="frame" x="20" y="124" width="335" height="261.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CIl-V0-VcW" secondAttribute="height" multiplier="512:400" id="o92-a5-b95"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MTTransition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-tp-kiO" userLabel="Name Label">
                                <rect key="frame" x="137.5" y="405.5" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anO-XQ-dpZ">
                                <rect key="frame" x="172.5" y="601" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="testButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKb-Ia-SfQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCK-hG-fba">
                                <rect key="frame" x="148.5" y="544" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CIl-V0-VcW" secondAttribute="trailing" constant="20" id="4Np-Zb-uWd"/>
                            <constraint firstItem="anO-XQ-dpZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cvh-74-2dV"/>
                            <constraint firstItem="anO-XQ-dpZ" firstAttribute="top" secondItem="HCK-hG-fba" secondAttribute="bottom" constant="36" id="NOy-CN-78A"/>
                            <constraint firstItem="JbC-tp-kiO" firstAttribute="top" secondItem="CIl-V0-VcW" secondAttribute="bottom" constant="20" id="NvA-oS-PA4"/>
                            <constraint firstItem="CIl-V0-VcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z6d-rc-tJu"/>
                            <constraint firstItem="HCK-hG-fba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLY-X9-bZ3"/>
                            <constraint firstItem="CIl-V0-VcW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="l0c-4h-L4Q"/>
                            <constraint firstItem="JbC-tp-kiO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qHs-M8-gFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="anO-XQ-dpZ" secondAttribute="bottom" constant="36" id="s3Y-vl-snk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="30o-fh-VA7">
                        <barButtonItem key="rightBarButtonItem" title="VC" id="zTn-LM-4BS">
                            <connections>
                                <segue destination="3xk-cK-eDX" kind="show" id="pEa-AR-pjz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="CIl-V0-VcW" id="oee-sc-7CY"/>
                        <outlet property="nameLabel" destination="JbC-tp-kiO" id="aR5-1L-YD6"/>
                        <outlet property="testLabel" destination="HCK-hG-fba" id="lyi-jg-9ON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WIA-lB-fG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCc-aN-jJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JNG-a1-Cgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VaY-MZ-ZDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pf-7z-6hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="27"/>
        </scene>
        <!--From View Controller-->
        <scene sceneID="bvE-QD-frM">
            <objects>
                <viewController id="3xk-cK-eDX" customClass="FromViewController" customModule="MTTransitionsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Dk-Zf-KyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-EI-hM5">
                                <rect key="frame" x="144" y="331.5" width="87.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-9T-vzP">
                                <rect key="frame" x="126.5" y="439.5" width="122" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="To ViewController">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ufG-g1-u8n" kind="presentation" id="XGk-8F-gRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yaD-9T-vzP" firstAttribute="top" secondItem="Saa-EI-hM5" secondAttribute="bottom" constant="60" id="HaU-ag-qHt"/>
                            <constraint firstItem="Saa-EI-hM5" firstAttribute="centerY" secondItem="rks-52-cCE" secondAttribute="centerY" id="d93-PD-bn0"/>
                            <constraint firstItem="Saa-EI-hM5" firstAttribute="centerX" secondItem="rks-52-cCE" secondAttribute="centerX" id="dog-O7-PMM"/>
                            <constraint firstItem="yaD-9T-vzP" firstAttribute="centerX" secondItem="rks-52-cCE" secondAttribute="centerX" id="lSq-zY-0zS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rks-52-cCE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6g-h4-kb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="872"/>
        </scene>
        <!--To View Controller-->
        <scene sceneID="mXx-dw-qzx">
            <objects>
                <viewController id="ufG-g1-u8n" customClass="ToViewController" customModule="MTTransitionsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIZ-GX-Ohg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-gT-hID">
                                <rect key="frame" x="167.5" y="299.5" width="40" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.8862745098" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2aM-gT-hID" firstAttribute="centerX" secondItem="M7W-WY-jsa" secondAttribute="centerX" id="78g-g2-dKH"/>
                            <constraint firstItem="2aM-gT-hID" firstAttribute="centerY" secondItem="M7W-WY-jsa" secondAttribute="centerY" id="8og-lS-AsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7W-WY-jsa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKF-J9-ls6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="871"/>
        </scene>
    </scenes>
</document>
